# retailstore

./: .gitignore
api-gateway/: Dockerfile  Jenkinsfile  README.md  pom.xml
api-gateway/chart/: Chart.yaml  values.yaml
api-gateway/chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  serviceaccount.yaml
api-gateway/documents/: authentication-patterns.md  authentication.md  keycloak-local-setup.md
cart-service/: Dockerfile  Jenkinsfile  README.md  pom.xml
cart-service/chart/: Chart.yaml  values.yaml
cart-service/chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
catalog-service/: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
catalog-service/chart/: Chart.yaml  values.yaml
catalog-service/chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
checkout-service/: Dockerfile  Jenkinsfile  README.md  pom.xml
checkout-service/chart/: Chart.yaml  values.yaml
checkout-service/chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
checkout-service/documents/: authentication.md
documents/: argocd-local-setup.md  auth-analysis.md  auth-design.md  developer-guide-dev.md  developer-guide.md  ecr-setup.md  enterprise-secrets-management.md  infra-and-deployment-guide.md  jenkins-cicd-guide.md  local-k3s-setup.md  platform-design.md  retailstore-context.md
experience-service/: Dockerfile  Jenkinsfile  README.md  pom.xml
experience-service/chart/: Chart.yaml  values.yaml
experience-service/documents/: authentication.md
identity-service/: Dockerfile  README.md  pom.xml
order-service/: Dockerfile  Jenkinsfile  pom.xml
order-service/chart/: Chart.yaml  values.yaml
order-service/chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
order-service/src/main/java/com/retailstore/order/: OrderApplication.java
order-service/src/main/java/com/retailstore/order/api/rest/v1/controller/: GlobalExceptionHandler.java  OrderController.java
order-service/src/main/java/com/retailstore/order/api/rest/v1/dto/: OrderResponse.java  PlaceOrderRequest.java
order-service/src/main/java/com/retailstore/order/application/service/: OrderService.java
order-service/src/main/java/com/retailstore/order/domain/exception/: OrderNotCancellableException.java  OrderNotFoundException.java
order-service/src/main/java/com/retailstore/order/domain/model/: Order.java  OrderLineItem.java  OrderStatus.java  ShippingAddress.java
order-service/src/main/java/com/retailstore/order/infrastructure/config/: SecurityConfig.java  SqsConfig.java
order-service/src/main/java/com/retailstore/order/infrastructure/messaging/: OrderEventPublisher.java
order-service/src/main/java/com/retailstore/order/infrastructure/persistence/: OrderJpaRepository.java
order-service/src/main/resources/: application-dev.yml  application-local.yml  application-postgres.yml  application-prod.yml  application-stage.yml  application.yml  logback-spring.xml
order-service/src/main/resources/db/migration/: V1__init.sql
retailstore-infra/jenkins/: Dockerfile  plugins.txt
retailstore-infra/scripts/: build-push.sh  start-jenkins.sh  stop-jenkins.sh
retailstore-infra/terraform/: .gitignore
retailstore-platform/: docker-compose.infra-only.yml  docker-compose.yml
retailstore-platform/mysql/: init.sql
retailstore-platform/prometheus/: prometheus.yml
retailstore-platform/scripts/: build-images.sh  build-local.sh  build-push.sh  deploy-dev.sh  deploy-local.sh  deploy-services.sh  install-infra-local.sh  install-infra.sh  local-dev.sh  port-forward.sh  refresh-ecr-token.sh  setup-argocd-local.sh  start-dev.sh  start-local.sh  stop-dev.sh  stop-local.sh
web-storefront/: .env.example  README.md  index.html  package.json  tailwind.config.js  vite.config.ts
web-storefront/documents/: authentication.md
web-storefront/public/: silent-renew.html
web-storefront/src/: App.tsx  index.css  main.tsx
(+237 files in other folders)
